
Mods: {
	vermage: {
		DamageClassName: {
			VermilionDamageClass: Vermilion Damage
		}
		Tooltips: {
			RightClick: 
			'''
			Right-Click to switch stances.
			'''
			MeleeStance: 
			'''
			[c/C61313:~~Dueling Stance~~]
			'''
			MageStance: 
			'''
			[c/C61313:~~Casting Stance~~]
			'''
			Inheritance: 
			'''
			Inherits from [c/C4700F:Melee] and [c/C1197B:Magic] Damage.
			'''
			InheritanceThorium: 
			'''
			Inherits from [c/C4700F:Melee], [c/C1197B:Magic] and [c/FCEE72:Radiant] Damage.
			'''
			ActionKey: 
			'''
			Press <[c/C61313:{0}]> to activate.
			'''
			ManaCost: 
			'''
			Costs [c/C61313:{0} Red Mana] to activate.
			'''
			
		}
		CombatTexts: {
			MageStance: Casting Stance!
			MeleeStance: Dueling Stance!
		}
		ItemName: {
			HellstoneRapier: Brimstone
			TheStinger: The Stinger
			HealingFocus: Mendicant's Focus
			ResourceFocus: Magi's Focus
			BurningFrame: Burning Frame
			FrigidFrame: Frigid Frame
		}
		ItemTooltip: {
			HealingFocus: A focus which pulses with vitality.
			HealingFocusPassive: 
			'''
			Your spells restore [c/FCEE72:{0}] health to yourself and allies on hit.
			'''
			HealingFocusActive: 
			'''
			Greatly increases Life Regeneration for 5 seconds.
			'''
			ResourceFocus:
			'''
			A focus which pulses with energy.
			Casting costs reduced by 10%.
			Casting times reduced by 5%.
			'''
			ResourceFocusActive: Restores 5% of your Mana.
			ResourceFocusActiveThorium: Restores 5 Inspiration.
			ResourceFocusActiveKaioken: Decreases Kaioken Strain by 5%.
			ResourceFocusActiveCalamity: Increases Steath gauge by 5%.
			ResourceFocusActiveDBT: Resotres 5% Ki.
			BurningFrame: 
			'''
			Your spells inflict [c/FFC000:On Fire!] on hit.
			'''
			FrigidFrame: 
			'''
			Your spells inflict [c/80C3DD:Frostburn] on hit.
			'''
			HellstoneRapier: 
			'''
			Creates an [c/FFC000:Explosion] with the finishing blow.
			'''
			TheStinger: 
			'''
			Finishing blows grants [c/C48403:Honey] for 3 seconds.
			'''
		}
		ProjectileName: {
			ApprenticeRapierProjectile: Apprentice's Rapier
		}
		BuffName: {
			CureBuff: Cure
			HealingFocusBuff: Healing Focus
			ResourceFocusBuff: Magi's Focus
		}
		BuffDescription: {
			CureBuff: Life Renegeration greatly increased.
			HealingFocusBuff: Wielding a Mendicant's Focus.
			ResourceFocusBuff: Wielding a Magi's Focus.
		}
	}
}