Mods: {
	vermage: {
		Configs: {
			CastBarX: {
				DisplayName: Horizontal Offset.
				Tooltip: The horizontal offset for the casting bar.
			}

			CastBarY: {
				DisplayName: Vertical Offset.
				Tooltip: The vertical offset for the casting bar.
			}

			VerConfig.DisplayName: Project Red Mage
			Headers.CastingBar: Cast Bar X Header

			LockCastingBar: {
				DisplayName: Lock Casting Bar
				Tooltip: ""
			}
		}

		DamageClasses.VermilionDamageClass.DisplayName: Vermilion Damage

		Tooltips: {
			RightClick: Right-Click to Cast {0}.
			Inheritance: Inherits from [c/C4700F:Melee] and [c/C1197B:Magic] Damage.
			InheritanceThorium: Inherits from [c/C4700F:Melee], [c/C1197B:Magic] and [c/FCEE72:Radiant] Damage.
		}

		Keybinds: {
			"Activate Focus.DisplayName": Activate  Focus
			"Quick Focus Swap.DisplayName": Quick  Focus  Swap
		}

		Buffs: {
			Jolt: {
				DisplayName: Jolt
				Description: Mods.vermage.Buffs.Jolt.Description
			}
		}

		Items: {
			DarkSaber: {
				DisplayName: Dark Saber
				Tooltip: ""
			}

			FleshPiercer: {
				DisplayName: Flesh Piercer
				Tooltip: ""
			}

			HellstoneRapier: {
				DisplayName: Hellstone Rapier
				Tooltip: ""
			}

			ShadowsEdge: {
				DisplayName: Shadows Edge
				Tooltip: ""
			}

			TheStinger: {
				DisplayName: The Stinger
				Tooltip: ""
			}
		}

		Projectiles: {
			ExampleFocusProjectile.DisplayName: Example Focus Projectile
			HellstoneRapierGuardProjectile.DisplayName: Hellstone Rapier Guard Projectile
			TheStingerGuardProjectile.DisplayName: The Stinger Guard Projectile
			DarkSaberProjectile.DisplayName: Dark Saber Projectile
			FleshPiercerProjectile.DisplayName: Flesh Piercer Projectile
			HellstoneRapierProjectile.DisplayName: Hellstone Rapier Projectile
			ShadowsEdgeProjectile.DisplayName: Shadows Edge Projectile
			TheStingerProjectile.DisplayName: The Stinger Projectile
			JoltProjectile.DisplayName: Jolt Projectile
		}
	}
}