Mods: {
	vermage: {
		Configs: {
			CastBarX: {
				DisplayName: Horizontal Offset.
				Tooltip: The horizontal offset for the casting bar.
			}

			CastBarY: {
				DisplayName: Vertical Offset.
				Tooltip: The vertical offset for the casting bar.
			}

			MateriaSlotsX: {
				DisplayName: Horizontal Offset.
				Tooltip: The horizontal offset for the Materia slots.
			}

			MateriaSlotsY: {
				DisplayName: Vertical Offset.
				Tooltip: The vertical offset for the Materia slots.
			}

			VerConfig.DisplayName: Client Config

			Headers: {
				CastingBar: Casting Bar
				MateriaSlots: Materia Slots
				RapierGauge: Rapier Mana Gauge
			}

			LockCastingBar: {
				DisplayName: Lock Casting Bar
				Tooltip: Lock Casting Bar's position'
			}

			RapierGaugeX: {
				DisplayName: Rapier Gauge X
				Tooltip: ""
			}

			RapierGaugeY: {
				DisplayName: Rapier Gauge Y
				Tooltip: ""
			}
		}

		Messages.UnlockMessage: You have unlocked the spell {0}!
		DamageClasses.VermilionDamageClass.DisplayName: Vermilion Damage

		Tooltips: {
			RightClick: Right-Click to Cast {0}.
			Inheritance: Inherits from [c/C4700F:Melee] and [c/C1197B:Magic] Damage.
			InheritanceThorium: Inherits from [c/C4700F:Melee], [c/C1197B:Magic] and [c/FCEE72:Radiant] Damage.
			MateriaSlot: Materia Slot
		}

		Keybinds: {
			"Activate Focus.DisplayName": Activate  Focus
			"Quick Focus Swap.DisplayName": Quick  Focus  Swap
			"Toggle Spellbook.DisplayName": Toggle  Spellbook
			"Swap Spells.DisplayName": Swap  Spells
		}

		Prefixes: {
			CastingSpeedPrefix: {
				DisplayName: Rapid-Casted
				AdditionalTooltip: +{0}% Casting Speed.
			}

			CastingSpeedIIPrefix: {
				DisplayName: Swift-Casted
				AdditionalTooltip: +{0}% Casting Speed.
			}

			CastingSpeedIIIPrefix: {
				DisplayName: Triple-Casted
				AdditionalTooltip: +{0}% Casting Speed.
			}

			ManaConvertPrefix: {
				DisplayName: Shifted
				AdditionalTooltip: +{0}% Colored Mana Conversion.
			}

			ManaConvertIIPrefix: {
				DisplayName: Enchanted
				AdditionalTooltip: +{0}% Colored Mana Conversion.
			}

			ManaConvertIIIPrefix: {
				DisplayName: Emboldened
				AdditionalTooltip: +{0}% Colored Mana Conversion.
			}

			ManaConvertIVPrefix: {
				DisplayName: Manaficated
				AdditionalTooltip: +{0}% Colored Mana Conversion.
			}
		}

		Buffs: {
			Jolt: {
				DisplayName: Jolt
				Description: Mods.vermage.Buffs.Jolt.Description
			}

			Fire: {
				DisplayName: Fire
				Description: Mods.vermage.Buffs.Fire.Description
			}

			RedFlames: {
				DisplayName: Red Flames
				Description: Mods.vermage.Buffs.RedFlames.Description
			}
		}

		Items: {
			DarkSaber: {
				DisplayName: Dark Saber
				Tooltip: ""
			}

			FleshPiercer: {
				DisplayName: Flesh Piercer
				Tooltip: ""
			}

			HellstoneRapier: {
				DisplayName: Hellstone Rapier
				Tooltip: ""
			}

			ShadowsEdge: {
				DisplayName: Shadows Edge
				Tooltip: ""
			}

			TheStinger: {
				DisplayName: The Stinger
				Tooltip: ""
			}

			BlueMateria1: {
				DisplayName: Blue Materia I
				Tooltip: +2% Casting Speed.
			}

			RedMateria1: {
				DisplayName: Red Materia I
				Tooltip: 10% Chance to not consume Red Mana.
			}

			GreenMateria1: {
				DisplayName: Green Materia I
				Tooltip: 10% Chance to perform finishing techniques twice.
			}

			OrangeMateria1: {
				DisplayName: Orange Materia I
				Tooltip: +10% Increased White Mana gain.
			}

			PurpleMateria1: {
				DisplayName: Purple Materia I
				Tooltip: +10% Increased Black Mana gain.
			}

			YellowMateria1: {
				DisplayName: Yellow Materia I
				Tooltip: +10% Increased Spell Buff duration.
				ThoriumSupport: +1 Bonus Healing
			}
		}

		Projectiles: {
			ExampleFocusProjectile.DisplayName: Example Focus Projectile
			HellstoneRapierGuardProjectile.DisplayName: Hellstone Rapier Guard Projectile
			TheStingerGuardProjectile.DisplayName: The Stinger Guard Projectile
			DarkSaberProjectile.DisplayName: Dark Saber Projectile
			FleshPiercerProjectile.DisplayName: Flesh Piercer Projectile
			HellstoneRapierProjectile.DisplayName: Hellstone Rapier Projectile
			ShadowsEdgeProjectile.DisplayName: Shadows Edge Projectile
			TheStingerProjectile.DisplayName: The Stinger Projectile
			JoltProjectile.DisplayName: Jolt Projectile
			ShadowsEdgeFocusProjectile.DisplayName: Shadows Edge Focus Projectile
			FireProjectile.DisplayName: Fire Projectile
			TheStingerFocusProjectile.DisplayName: The Stinger Focus Projectile
		}
	}
}